mybatis.config-location=classpath:mybatis/sqlmap-config.xml

mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml

# FIXME: See https://github.com/spring-projects/spring-boot/issues/15835
#mybatis.mapper-locations=classpath:mybatis/mappers/person-repository.xml
