spring.jackson.serialization.indent-output=true

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true

chaos.monkey.enabled=true
chaos.monkey.watcher.rest-controller=true
chaos.monkey.assaults.level=1
chaos.monkey.assaults.latency-range-start=3000
chaos.monkey.assaults.latency-range-end=3000
