logging.pattern.console=%clr(%5p) %m%n

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Seoul
spring.datasource.username=user
spring.datasource.password=password

# NOTE:
# This doesn't work since Spring Boot 1.4.0.
# See https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-1.4-Release-Notes#datasource-binding
#spring.datasource.test-on-borrow=false
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.initial-size=5

message=Hello, world!
