mybatis.config-location=classpath:mybatis/sqlmap-config.xml

# FIXME: Why doesn't this work?
#mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.mapper-locations=classpath:mybatis/mappers/person-repository.xml
